{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name: Generate a build and push to another branch\
\
on:\
  push:\
    branches:\
      - main # The branch name your are commit the new changes\
\
jobs:\
  build:\
    runs-on: ubuntu-latest\
    name: Build and Push\
    steps:\
      - name: git-checkout\
        uses: actions/checkout@v3\
\
      - name: Install all dependencies\
        run: npm install\
\
      - name: Build\
        run: npm run build # The build command of your project\
\
      - name: Push\
        uses: s0/git-publish-subdir-action@develop\
        env:\
          REPO: self\
          BRANCH: build # The branch name where you want to push the assets\
          FOLDER: build # The directory where your assets are generated\
          GITHUB_TOKEN: $\{\{ secrets.GITHUB_TOKEN \}\} # GitHub will automatically add this - you don't need to bother getting a token\
          MESSAGE: "Build: (\{sha\}) \{msg\}" # The commit message}